<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
    /***************************
             NAVIGATION
    ***************************/
    .topnav {
    overflow: hidden;
    background-color:var(--white);
    }
    
    .topnav a {
    float:right;
    display: block;
    color: var(--lite);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight:400;
    }
    
    .topnav a:not(:first-child),.dropdown,#navbar a:not(:first-child){
    margin:15px;
    }
    
    #logo{
    float:left;
    display:flex;
    align-items:Center;
    pointer-events:none;
    }
    
    #logo b{
    position:relative;
    top:8px;
    left:5px;
    }
    
    #logo img{
    width:40px;
    position:relative;
    }
    
    #active,#navbar #active2{
    color:var(--blue);
    }
    
    .topnav .icon {
    display: none;
    position:absolute;
    right:10px;
    top:50px;
    }
    
    .dropdown, .sub-dropdown {
    float:right;
    overflow: hidden;
    }
    
    .dropbtn, .sub-dropbtn{
    transition:0.5s;
    }
    
    .dropdown .dropbtn,.sub-dropdown .sub-dropbtn  {
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight:400;
    color: var(--lite);
    }
    
    .sub-dropdown {
    text-align:left !important;
    padding:0px 0px;
    margin:0 !important;
    float:none;
    border-bottom:1px solid rgba(1,1,1,0.05);
    }
    
    .sub-dropdown .fa{
    float:left;
    margin:0 10px;
    position:relative;
    top:3px;
    }
    
    .dropdown-content,.sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 111;
    border-top:2px solid var(--primary);
    }
    
    .sub-dropdown-content{
    right:100%;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    top:0;
    }
    
    .dropdown-content a,.sub-dropdown-content a {
    float: none;
    color: #464646;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin:0px !important;
    border-bottom:1px solid rgba(1,1,1,0.05);
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn,.sub-dropdown:hover .sub-dropbtn {
    color: var(--primary);
    }
    
    .dropdown-content a:hover,.sub-dropdown-content a:hover {
    color: var(--primary);
    }
    
    .dropdown:hover .dropdown-content,.sub-dropdown:hover .sub-dropdown-content {
    display: block;
    }
    
    @media screen and (max-width: 840px) {
    #logo{
    float:left;
    width:90%;
    }
    #logo img{
    float:left;
    top:0;
    }
    .topnav a:not(:first-child),.dropdown,#navbar a:not(:first-child){
    margin:0px;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn, .sub-dropdown .sub-dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    
    @media screen and (max-width: 840px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .dropdown,.topnav.responsive .sub-dropdown {float: none;}
    .topnav.responsive .dropdown-content,.topnav.responsive .sub-dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn,.topnav.responsive .sub-dropdown .sub-dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
    .dropdown-content,.sub-dropdown-content {
    position: relative;
    }
    .sub-dropdown-content{
    right:0;
    }
    }
    
    @media (max-width:400px){
    .topnav .icon {
    top:50px;
    }
    }
    
    #navbar {
    background-color:var(--white);
    position: fixed;
    top: -180px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    z-index:99999999999;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.2);
    }
    
    #navbar a {
    float: right;
    display: block;
    color: var(--lite);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight:400;
    }
    
    #navbar a:hover {
    color: var(--primary);
    }
    
    #logo2{
    float:left !important;
    }
    
    #logo2 img{
    width:40px;
    position:relative;
    }
    
    #logo2 b{
    position:relative;
    top:-7px;
    }
    
    #navbar .dropdown-content{
    min-width:160px !important;
    width:160px;
    }
    
    #navbar .dropdown-content a, #navbar .sub-dropdown-content a {
    display:block !important;
    width:100%;
    text-align:left;
    }
    
    @media (max-width:640px){
    #navbar{
    display:none !important;
    }
    }
    
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }
    </style>
</head>

<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#home" id="logo"><img src="https://i.postimg.cc/Y9TX8zn2/icon-1.png" alt="LOGO ">
                <b>Logo.</b></a>
            <a href="#about" class="animate">About</a>
            <a href="#contact" class="animate">Contact</a>
            <div class="dropdown">
                <button class="dropbtn animate">Pages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Page no1</a>
                    <a href="#">Page no2</a>
                    <a href="#">Page no3</a>
                </div>
            </div>
            <a href="#" class="animate">Tab-2</a>
            <a href="#" id="active" class="animate">Home</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
        </div>
        <div id="navbar">
            <a href="#home" id="logo2"><img src="https://i.postimg.cc/Y9TX8zn2/icon-1.png" alt=""> <b>Logo.</b></a>
            <a href="#about" class="animate">About</a>
            <a href="#contact" class="animate">Contact</a>
            <div class="dropdown">
                <button class="dropbtn animate">Pages
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Page no1</a>
                    <a href="#">Page no2</a>
                    <a href="#">Page no3</a>
                </div>
            </div>
            <a href="#" class="animate">Tab-2</a>
            <a href="#" id="active2" class="animate">Home</a>
        </div>
    </nav>



    <script>
        function NavBar() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>